{
  "version": 2,
  "routes": [
    {
      "src": "/api/notapi/(.*)",
      "dest": "/api/notapi.js"
    },
    {
      "src": "/api/events/(.*)",
      "dest": "api/emapi.js"
    },
    {
      "src": "/api/events",
      "dest": "api/emapi.js"
    },
    {
      "src": "/api/ratapi/(.*)",
      "dest": "api/ratapi.js"
    },
    {
      "src": "/api/storage/(.*)",
      "dest": "api/storage.js"
    },
    {
      "src": "/api/users/(.*)",
      "dest": "api/user.js"
    },
    {
      "src": "/api/users",
      "dest": "api/user.js"
    },
    {
      "src": "/(.*)",
      "dest": "api/app.js"
    }
  ]
}